res = 0
b=range(0,10000000)
for i in b:  #A little hard with cicles in python.
    # In java I know that i++ "i" will grow +1 every step
    #maybe on classwork I'll understand it correctly
    res= (3**i)+res
    if res>1000000000:
        break
print(res)
# Вот в джаве просто: Ограничили сразу диапазон роста степени
# int b=100000;
# for (int c=0;c<b,c++)
#     #с- сама степень в которую возводим,это ВИДНО!
#     # Покуда степень меньше b,цикл работает
#     # с++ это инкремент,он чёрт побери виден! с+1
# {
#     res=(Math.pow(c,3))+res #
# }
#     if res>b:
#      Опять же,сравнение идёт с уже имеющимся числом,в данном случае это вполне уместно
#      сумма всех результатов будет гораздо больше количества возможных проходов цикла
#      так что этим самым ограничением количества проходов можно задать конечный предел результата
#      возведения в степень. А в питоне это дополнительное клацание по клавиатуре
#      Можно конечно в питоне написать метод,который использует и там и там одно число,но в джаве
#      это всё видно прямо из-под массива.
#     {
#         break
#     }

res = 0
i=0
while i>=0:
    res= (3**i)+res
    i=i+1
    if res>1000000000:
        break
print(res)
